NEXT_PUBLIC_POSTGRES_URL=postgresql://postgres:UmRWtHCqjKYVoahZdMzaBXchoKUonJwB@switchyard.proxy.rlwy.net:58606/railway
Secret_Key_JWT = "ajoyagua"
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IlVzZXJAZ21haWwuY29tIiwibGFzdE5hbWUiOiJVc2VyIiwiaWF0IjoxNzQwNTExNTYzLCJleHAiOjE3NDA1MTUxNjN9.XMb3ylROtdC5NVpmjT0zgJHDhuz5FgtxMlhmJJ02T_w


User@gmail.com
123abcd!


  "email": "string@gmail.com",
  "password": "string",

{
  "message": "Usuario registrado exitosamente",
  "user": {
    "id": 3,
    "email": "string@gmail.com"
  },
  "balance": {
    "idBalance": 3,
    "idUser": 3,
    "deposited": 0,
    "saved": 0,
    "invested": 0,
    "totalBalance": 0,
    "updatedAt": "2025-02-25T19:40:25.290Z",
    "createdAt": "2025-02-25T19:40:25.290Z"
  },
  "portfoil": {
    "idPortfoil": 3,
    "idUser": 3,
    "totalPrice": 0,
    "updatedAt": "2025-02-25T19:40:25.528Z",
    "createdAt": "2025-02-25T19:40:25.528Z"
  },
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InN0cmluZ0BnbWFpbC5jb20iLCJsYXN0TmFtZSI6InN0cmluZyIsImlhdCI6MTc0MDUxMjQyNiwiZXhwIjoxNzQwNTE2MDI2fQ.wDtVeH9Mi_EOl2NzEdFuN9WTZmNep1B-h7VqL_PJ1yw"
}